{
  "name": "generator",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "project generate code.",
  "scripts": {
    "postinstall": "husky install",
    "coffeescript:build": "coffee -bct -o build/out/src/main/coffeescript src/main/coffeescript",
    "coffeescript:render": "npm run coffeescript:build && node build/out/src/main/coffeescript/index.js",
    "start": "coffee -t src/main/coffeescript/index.coffee",
    "render": "coffee -t src/main/coffeescript/index.coffee render ",
    "convert": "coffee -t src/main/coffeescript/index.coffee convert",
    "lint": "eslint 'src/main/coffeescript/' --fix --ext .coffee",
    "prettier": "prettier --write 'src/main/coffeescript/**/*.coffee'",
    "test": "chmod +x src/main/bash/main.sh && ./src/main/bash/main.sh"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "glob": "^8.0.3",
    "log4js": "^6.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@nerevu/prettier-coffee": "^1.1.0",
    "coffeescript": "^2.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-coffee": "github:helixbass/eslint-plugin-coffee#eslint-plugin-coffee-v0.1.16-dev.4-gitpkg",
    "eslint-plugin-coffeescript": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "github:helixbass/prettier#prettier-v2.1.0-dev.100-gitpkg",
    "prettier-plugin-coffeescript": "^0.1.5"
  },
  "main": "src/main/coffeescript"
}
